<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EcommerceWebApp.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <style>
        .avatar-initials {
            width: 32px;
            height: 32px;
            background-color: #6c757d; 
            color: #fff;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            flex-shrink: 0;
            user-select: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-container">
            <%-- Navbar --%>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Souvenir Sanctuary</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactPage.aspx">Contact</a>
                            </li>
                        </ul>

       

                        <div class="d-flex align-items-center">
                            <!-- login/signup -->
                            <div id="loginSignupContainer" runat="server" class="d-flex">
                                <a href="LoginPage.aspx" class="btn btn-outline-primary me-2">Login</a>
                                <a href="SignUpPage.aspx" class="btn btn-primary">Sign Up</a>
                            </div>

                            <!-- profile (visible only for logged-in user with role "user") -->
                            <div id="profileContainer" runat="server" class="dropdown me-2">

                                <a class="d-flex align-items-center text-decoration-none dropdown-toggle" href="#" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <div id="avatarPlaceholder" runat="server" class="avatar-initials rounded-circle d-flex justify-content-center align-items-center me-2">
                                       
                                    </div>
                                    <span id="profileName" runat="server" class="me-1"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                    <li><a class="dropdown-item" href="MemberDashboard.aspx">My Profile</a></li>
                                    <li><a class="dropdown-item" href="UserOrders.aspx">Orders</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="lnkLogout" runat="server" CssClass="dropdown-item" OnClick="lnkLogout_Click">Logout</asp:LinkButton>
                                    </li>

                                </ul>
                            </div>
                        </div>


                    </div>
                </div>
            </nav>


            <%-- Navbar End --%>





            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <%-- Footer --%>
            <footer class="bg-dark text-light py-3 mt-5">
                <div class="container text-center">
                    <p class="mb-1">&copy; 2025 Serena's Souvenir Sanctuary</p>
                    <small>
                        <a href="Privacy.aspx" class="text-light text-decoration-none me-3">Privacy Policy</a>
                        <a href="Terms.aspx" class="text-light text-decoration-none">Terms of Use</a>
                    </small>
                </div>
            </footer>
            <%-- Footer End --%>
        </div>
    </form>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
